scripted_values = {

    agot_sc_value_success_score = {
        value = 0
        add = stewardship
        add = diplomacy
        add = martial
        add = intrigue
        add = learning

        # council contribution (if filled)
        if = { limit = { has_council_position = councillor_steward } add = councillor_steward.stewardship }
        if = { limit = { has_council_position = councillor_marshal } add = councillor_marshal.martial }
        if = { limit = { has_council_position = councillor_castellan } add = councillor_castellan.diplomacy }
        if = { limit = { has_council_position = councillor_spymaster } add = councillor_spymaster.intrigue }

        # small cohesion bonus: councillor opinions of ruler
        if = { limit = { has_council_position = councillor_steward } add = { value = councillor_steward.opinion_of_root divide = 10 } }
        if = { limit = { has_council_position = councillor_marshal } add = { value = councillor_marshal.opinion_of_root divide = 10 } }
        if = { limit = { has_council_position = councillor_castellan } add = { value = councillor_castellan.opinion_of_root divide = 10 } }
        if = { limit = { has_council_position = councillor_spymaster } add = { value = councillor_spymaster.opinion_of_root divide = 10 } }

        # realm pressure penalty (quick and safe approximations)
        if = { limit = { agot_sc_has_faction_pressure_high = yes } add = -10 }
        if = { limit = { agot_sc_has_control_crisis = yes } add = -5 }
        if = { limit = { gold < 0 } add = -5 }
    }

    agot_sc_value_invite_candidate_score = {
        value = 0
        add = {
            value = scope:target.stewardship
            multiply = 2
        }
        add = scope:target.diplomacy
        add = scope:target.martial
        add = scope:target.intrigue

        # Loyalty
        add = { value = scope:target.opinion_of_root divide = 3 }

        # Controllability: prefer minor ranks and courtiers
        if = { limit = { scope:target.is_powerful_vassal = yes } add = -18 }
        if = { limit = { scope:target.tier >= tier_duke } add = -12 }
        if = { limit = { scope:target.tier <= tier_count } add = 6 }
        if = { limit = { scope:target.is_courtier = yes } add = 8 }

        # Threat
        if = { limit = { scope:target.is_faction_leader = yes } add = -12 }
        if = { limit = { scope:target.is_rival_of_root = yes } add = -12 }

        # Appeasement bonus (only if faction pressure is high)
        if = {
            limit = { agot_sc_has_faction_pressure_high = yes scope:target.is_powerful_vassal = yes }
            add = 20
        }
    }

    agot_sc_value_fit_steward = {
        value = 0
        add = { value = scope:target.stewardship multiply = 4 }
        if = { limit = { scope:target.has_trait = diligent } add = 8 }
        if = { limit = { scope:target.has_trait = temperate } add = 4 }
    }

    agot_sc_value_fit_marshal = {
        value = 0
        add = { value = scope:target.martial multiply = 4 }
        add = { value = scope:target.prowess divide = 2 }
        if = { limit = { scope:target.has_trait = brave } add = 6 }
        if = { limit = { scope:target.has_trait = craven } add = -10 }
    }

    agot_sc_value_fit_chancellor = {
        value = 0
        add = { value = scope:target.diplomacy multiply = 4 }
        if = { limit = { scope:target.has_trait = gregarious } add = 6 }
        if = { limit = { scope:target.has_trait = calm } add = 4 }
    }

    agot_sc_value_fit_spymaster = {
        value = 0
        add = { value = scope:target.intrigue multiply = 4 }
        if = { limit = { scope:target.has_trait = deceitful } add = 6 }
        if = { limit = { scope:target.has_trait = honest } add = -6 }
    }

    agot_sc_value_fit_hand = {
        value = 0
        add = { value = scope:target.diplomacy multiply = 2 }
        add = { value = scope:target.stewardship multiply = 2 }
        add = scope:target.martial
        add = scope:target.intrigue
        if = { limit = { scope:target.has_trait = diligent } add = 8 }
        if = { limit = { scope:target.has_trait = ambitious } add = 4 }
    }

    agot_sc_value_demand_level = {
        value = 0
        if = { limit = { scope:target.tier >= tier_duke } add = 1 }
        if = { limit = { scope:target.is_powerful_vassal = yes } add = 1 }
        if = { limit = { agot_sc_has_faction_pressure_high = yes } add = 1 }
        if = { limit = { scope:target.tier >= tier_king } add = 1 }
    }

}
