modifiers = {

    agot_sc_king_peace_enforced = {
        control_growth = 0.15
        popular_opinion = 5
    }

    agot_sc_king_peace_hard_hand = {
        control_growth = 0.25
        popular_opinion = -5
        dread_gain_mult = 0.05
    }

    agot_sc_granaries_opened = {
        popular_opinion = 10
        monthly_tax_mult = -0.05
    }

    agot_sc_price_controls = {
        popular_opinion = 4
        monthly_tax_mult = -0.02
    }

    agot_sc_council_concessions = {
        vassal_opinion = 5
        prestige_mult = -0.05
    }

    agot_sc_crown_accounts_reformed = {
        monthly_tax_mult = 0.05
    }

    agot_sc_tax_farmers_empowered = {
        monthly_tax_mult = 0.10
        popular_opinion = -3
    }

    agot_sc_musters_called = {
        levy_size = 0.08
        monthly_tax_mult = -0.03
    }

    agot_sc_border_musters = {
        levy_size = 0.05
        control_growth = -0.05
    }

    agot_sc_shadow_work = {
        hostile_scheme_discovery_chance_mult = 0.10
        hostile_scheme_power_mult = 0.05
    }

    agot_sc_whispers_of_spies = {
        vassal_opinion = -5
        popular_opinion = -5
    }

    agot_sc_council_captured_by_great_lords = {
        faction_military_power_mult = 0.05
        vassal_opinion = -2
        scheme_resistance = -5
    }

    agot_sc_control_patrols_county = {
        control_growth = 0.10
    }

    agot_sc_royal_works_county = {
        development_growth = 0.10
    }

    agot_sc_raised_by_royal_favor = {
        opinion_of_liege = 10
        monthly_prestige = 0.2
    }

    agot_sc_spurned_by_the_crown = {
        opinion_of_liege = -15
    }
}
