#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#Mute Effects

#####################################################################
# EFFECTS
#####################################################################

agot_mute_recipient_effect = {
	scope:recipient = {
		if = {
			limit = { scope:actor = { is_ai = no } }
			add_trait_force_tooltip = mute #This is because we want to show a blinded portrait it prison.1020 for players, then we add the trait in the immediate but we still want a tooltip
		}
		else = {
			add_trait = mute
		}

		add_character_modifier = {
			modifier = recently_muted
			years = 1
		}
		blind_castrated_disfigured_recipient_support_effect = yes #also perfect for muting
	}
}

raise_to_nobility_effect = {
	$ACTOR$ = { save_scope_as = actor }
	$RECIPIENT$ = { save_scope_as = recipient }
	hidden_effect = {
		scope:recipient = {
			add_character_flag = becoming_nobility
			create_dynamic_title = {
				tier = duchy
				name = placeholder
			}
			create_title_and_vassal_change = {
				type = created
				save_scope_as = change
				add_claim_on_loss = no
			}
			scope:new_title = {
				set_capital_county = scope:actor.capital_county
				set_landless_title = yes
				set_destroy_on_gain_same_tier = yes
				set_no_automatic_claims = yes
				set_can_be_named_after_dynasty = no
				change_title_holder = {
					holder = prev
					change = scope:change
				}
			}
			resolve_title_and_vassal_change = scope:change
			scope:new_title = {
				generate_coa = yes
			}
			destroy_title = scope:new_title

			#HOUSE/DYNASTY NAME GENERATED FROM TITLE CREATION IN agot_on_title_gain_house_name_generation AND agot_set_new_house_name
		}
		scope:actor = {
			add_courtier = scope:recipient
		}
	}

	scope:recipient = {
		custom_tooltip = raise_to_nobility_tt

		add_opinion = {
			target = scope:actor
			opinion = 50
			modifier = raised_me_to_nobility_opinion
		}

		add_gold = 50
	}

	scope:actor = {
		if = {
			limit = {
				can_add_hook = {
					target = scope:recipient
					type = loyalty_hook
				}
				scope:recipient = {
					ai_honor >= 50
				}
			}
			add_hook = {
				type = loyalty_hook
				target = scope:recipient
			}
		}
		else_if = {
			limit = {
				can_add_hook = {
					target = scope:recipient
					type = favor_hook
				}
				scope:recipient = {
					ai_honor >= 0
				}
			}
			add_hook = {
				type = favor_hook
				target = scope:recipient
			}
		}
	}

	if = {
		limit = {
			scope:recipient = { has_trait = kingsguard }
			exists = title:e_the_iron_throne.holder
		}
		title:e_the_iron_throne.holder = { trigger_event = agot_kingsguard.9007 }
	}
}
