agot_8284_6_2_scenario_setup = {
	character:Baratheon_2 = {
		trigger_event = agot_crowned_stag.0001
	}

	character:Stark_3 = {
		random_list = {
			50 = {
				trigger = {
					OR = {
						has_game_rule = agot_story_sandbox
						has_game_rule = agot_story_random_events_random_outcomes
					}
				}
				#Nothing Happens
			}
			50 = {
				trigger = {
					NOT = {
						has_game_rule = agot_story_sandbox
					}
				}
				trigger_event = {
					id = agot_crowned_stag.1000
					months = 3
				}
			}
		}
	}
}