agot_elope_flee_court_effect = {
	show_as_tooltip = {
		$OWNER$ = {
			if = {
				limit = { is_courtier = yes }
				liege = { remove_courtier_or_guest = $OWNER$ }
			}
		}
		$TARGET$ = {
			if = {
				limit = { is_courtier = yes }
				liege = { remove_courtier_or_guest = $TARGET$ }
			}
		}
	}
	hidden_effect = {
		if = {
			limit = {
				$OWNER$ = { is_courtier = yes }
			}
			lose_guardians_and_wards_effect = { LIEGE = $OWNER$.liege COURTIER = $OWNER$ }
			$OWNER$ = {
				every_traveling_family_member = {
					limit = {
						OR = {
							this = $OWNER$
							AND = {
								is_child_of = $OWNER$
								is_adult = no
							}
						}
					}
					select_and_move_to_pool_effect = yes
				}
			}
		}
		if = {
			limit = {
				$TARGET$ = { is_courtier = yes }
			}
			lose_guardians_and_wards_effect = { LIEGE = $TARGET$.liege COURTIER = $TARGET$ }
			$TARGET$ = {
				every_traveling_family_member = {
					limit = {
						OR = {
							this = $TARGET$
							AND = {
								is_child_of = $TARGET$
								is_adult = no
							}
						}
					}
					select_and_move_to_pool_effect = yes
				}
			}
		}
	}
}