﻿agot_attempt_jailbreak = {
    picture = "gfx/interface/illustrations/decisions/decision_intrigue.dds"
    desc = agot_attempt_jailbreak_desc

    is_shown = {
        is_imprisoned = yes
        NOT = { has_character_flag = agot_jailbreak_in_progress }
    }

    is_valid = {
        is_imprisoned = yes
    }

    effect = {
        set_character_flag = agot_jailbreak_in_progress
        trigger_event = { id = agot_jailbreak.0001a }
    }

    ai_potential = {
        is_imprisoned = yes
        NOT = { has_character_flag = agot_jailbreak_in_progress }
    }

    ai_will_do = {
        base = 10
        modifier = { add = 30 agot_jb_high_risk = yes }
        modifier = { add = -40 agot_jb_low_risk = yes }
        modifier = { add = 15 intrigue >= 12 }
        modifier = { add = 15 prowess >= 12 }
        modifier = { add = -20 check_variable = { name = agot_jb_attempts value >= 2 } }
        modifier = { add = 25 check_variable = { name = agot_jb_attempts value >= 2 } agot_jb_high_risk = yes }
    }
}
