v1.1.1
- Added fallback path when the Golden Company cannot be detected:
  - No Golden Company trait is applied
  - Applies a generic 'Sellsword Exile' modifier with localization that defaults to a different mercenary company name
  - Attempts to relocate the exile to a non–Golden Company mercenary court when detectable

v1.1.0
- Added relocation: exiles who join the Golden Company are moved to the Golden Company's court (when detectable)
- Kept compatibility by checking flags/keys and gracefully falling back if none exist

v1.0.0
- Initial release
- Added 'Golden Company Exile' trait with custom icon and localization
- Added banishment on_action listener and hidden event that applies the trait based on prowess
