namespace = agot_gce

character_event = {
    id = agot_gce.0001
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        is_alive = yes
        is_adult = yes
        NOT = { has_trait = agot_golden_company_exile }

        # Only competent fighters
        prowess >= 6

        # Intended for Westerosi exiles (heuristic via heritages used in CK3AGOT)
        agot_gce_is_westerosi_like = yes
    }

    immediate = {
        # --- Chance model (prowess-driven) ---
        if = {
            limit = { prowess >= 20 }
            random_list = { 60 = { agot_gce_apply_mercenary_exile_effect = yes } 40 = { } }
        }
        else_if = {
            limit = { prowess >= 16 }
            random_list = { 40 = { agot_gce_apply_mercenary_exile_effect = yes } 60 = { } }
        }
        else_if = {
            limit = { prowess >= 12 }
            random_list = { 25 = { agot_gce_apply_mercenary_exile_effect = yes } 75 = { } }
        }
        else_if = {
            limit = { prowess >= 8 }
            random_list = { 15 = { agot_gce_apply_mercenary_exile_effect = yes } 85 = { } }
        }
        else = {
            random_list = { 10 = { agot_gce_apply_mercenary_exile_effect = yes } 90 = { } }
        }
    }
}

# Single-file scripted effect
scripted_effect = {
    name = agot_gce_apply_mercenary_exile_effect

    effect = {
        # small travel/starter gold (safe)
        add_gold = 25

        # Detect Golden Company first. If present, apply trait + move there.
        if = {
            limit = {
                OR = {
                    title_exists = d_golden_company
                    title_exists = d_mercenary_golden_company
                    title_exists = d_agot_golden_company
                    title_exists = k_golden_company
                    title_exists = d_mercenary_company_golden_company
                }
            }

            # Trait is ONLY for true Golden Company placement
            add_trait = agot_golden_company_exile

            # Find commander via common keys (best-effort)
            if = { limit = { title_exists = d_golden_company } d_golden_company = { holder = { save_scope_as = agot_gce_gc_commander } } }
            else_if = { limit = { title_exists = d_mercenary_golden_company } d_mercenary_golden_company = { holder = { save_scope_as = agot_gce_gc_commander } } }
            else_if = { limit = { title_exists = d_agot_golden_company } d_agot_golden_company = { holder = { save_scope_as = agot_gce_gc_commander } } }
            else_if = { limit = { title_exists = k_golden_company } k_golden_company = { holder = { save_scope_as = agot_gce_gc_commander } } }
            else_if = { limit = { title_exists = d_mercenary_company_golden_company } d_mercenary_company_golden_company = { holder = { save_scope_as = agot_gce_gc_commander } } }

            if = {
                limit = { exists = scope:agot_gce_gc_commander }
                move_to_court = scope:agot_gce_gc_commander
                if = {
                    limit = { NOT = { is_courtier_of = scope:agot_gce_gc_commander } }
                    add_courtier = scope:agot_gce_gc_commander
                }
            }
        }
        else = {
            # Golden Company not detectable: NO trait.
            add_character_modifier = { modifier = agot_gce_sellsword_exile years = 5 }

            # Try to move to some other mercenary company court, if detectable by flags.
            # We look for a mercenary duchy title that is NOT flagged as Golden Company.
            if = {
                limit = {
                    any_title = {
                        tier = duchy
                        has_title_flag = mercenary_company
                        NOT = { has_title_flag = golden_company }
                    }
                }
                random_title = {
                    limit = {
                        tier = duchy
                        has_title_flag = mercenary_company
                        NOT = { has_title_flag = golden_company }
                    }
                    save_scope_as = agot_gce_other_merc_title
                }
                if = {
                    limit = { exists = scope:agot_gce_other_merc_title }
                    scope:agot_gce_other_merc_title = { holder = { save_scope_as = agot_gce_other_merc_commander } }
                }
                if = {
                    limit = { exists = scope:agot_gce_other_merc_commander }
                    move_to_court = scope:agot_gce_other_merc_commander
                    if = {
                        limit = { NOT = { is_courtier_of = scope:agot_gce_other_merc_commander } }
                        add_courtier = scope:agot_gce_other_merc_commander
                    }
                }
            }
        }
    }
}
