scripted_triggers = {

    agot_sc_is_eligible_ruler = {
        is_alive = yes
        is_adult = yes
        is_imprisoned = no
        is_incapable = no
        is_landed = yes
        is_independent_ruler = yes

        OR = {
            has_game_rule = { rule = agot_sc_scope value = agot_sc_scope_kings }
            has_game_rule = { rule = agot_sc_scope value = agot_sc_scope_independent_dukes }
        }

        # scope gating
        OR = {
            AND = {
                has_game_rule = { rule = agot_sc_scope value = agot_sc_scope_kings }
                OR = { tier = tier_king tier = tier_emperor }
            }
            AND = {
                has_game_rule = { rule = agot_sc_scope value = agot_sc_scope_independent_dukes }
                OR = { tier = tier_duke tier = tier_king tier = tier_emperor }
            }
        }
    }

    agot_sc_should_hold_meeting_now = {
        agot_sc_is_eligible_ruler = yes

        # cooldown: if variable absent, treat as ready
        OR = {
            NOT = { has_variable = agot_sc_last_meeting_year }
            check_variable = { name = agot_sc_last_meeting_year value < current_year }
        }
    }

    agot_sc_exploits_enabled = {
        has_game_rule = { rule = agot_sc_enable_exploits value = agot_sc_exploits_on }
    }

    agot_sc_ai_should_invite_councillor = {
        agot_sc_is_eligible_ruler = yes
        ai = yes

        OR = {
            NOT = { has_variable = agot_sc_last_invite_year }
            check_variable = { name = agot_sc_last_invite_year value < current_year }
        }

        # not totally broke (soft)
        OR = {
            gold >= 20
            prestige >= 100
        }

        OR = {
            has_council_position = councillor_steward
            has_council_position = councillor_marshal
            has_council_position = councillor_castellan
            has_council_position = councillor_spymaster
        }
    }

    agot_sc_has_faction_pressure_high = {
        any_faction = {
            is_discontent = yes
            faction_power >= 0.6
        }
    }

    agot_sc_has_realm_deficit_or_debt = {
        OR = {
            gold < 0
                    }
    }

    agot_sc_has_control_crisis = {
        # at least 3 counties under control 40
        calc_true_if = {
            amount >= 3
            any_realm_county = { control < 40 }
        }
    }

    agot_sc_has_vassal_war = {
        any_vassal = { is_at_war = yes }
    }

    agot_sc_is_powerful_vassal = {
        is_powerful_vassal = yes
    }

    agot_sc_is_claimant_threat = {
        OR = {
            has_pressed_claim = { title = root.primary_title }
            has_strong_claim = { title = root.primary_title }
        }
    }

}
