agot_jb_record_attempt = {
    if = { limit = { NOT = { has_variable = agot_jb_attempts } } set_variable = { name = agot_jb_attempts value = 1 } }
    else = { change_variable = { name = agot_jb_attempts add = 1 } }
}

agot_jb_set_escapee_and_release = {
    set_character_flag = agot_jailbreak_escapee
    if = {
        limit = { is_imprisoned = yes }
        imprisoner = { release_prisoner = root }
    }
}

agot_jb_grant_titles_to_heir = {
    if = {
        limit = { exists = primary_heir }
        every_held_title = { grant_title = primary_heir }
    }
}
