agot_jb_high_risk = { OR = { has_trait = brave has_trait = ambitious has_trait = wrathful } }
agot_jb_low_risk  = { OR = { has_trait = craven has_trait = content has_trait = calm } }

agot_jb_intrigue_path = { OR = { has_trait = deceitful has_trait = schemer has_trait = paranoid } }
agot_jb_violent_path  = { OR = { has_trait = wrathful has_trait = sadistic has_trait = brave } }

agot_jb_is_forced_travel = { has_character_flag = agot_forced_travel }
agot_jb_is_essos_exile   = { has_character_flag = agot_exiled_to_essos }
