game_rules = {

    agot_sc_meeting_frequency = {
        group = agot
        category = events
        default = agot_sc_freq_1
        name = agot_sc_meeting_frequency_name
        desc = agot_sc_meeting_frequency_desc

        option = { key = agot_sc_freq_1 name = agot_sc_freq_1_name desc = agot_sc_freq_1_desc }
        option = { key = agot_sc_freq_2 name = agot_sc_freq_2_name desc = agot_sc_freq_2_desc }
        option = { key = agot_sc_freq_3 name = agot_sc_freq_3_name desc = agot_sc_freq_3_desc }
    }

    agot_sc_enable_exploits = {
        group = agot
        category = events
        default = agot_sc_exploits_on
        name = agot_sc_enable_exploits_name
        desc = agot_sc_enable_exploits_desc

        option = { key = agot_sc_exploits_on name = agot_sc_exploits_on_name desc = agot_sc_exploits_on_desc }
        option = { key = agot_sc_exploits_off name = agot_sc_exploits_off_name desc = agot_sc_exploits_off_desc }
    }

    agot_sc_scope = {
        group = agot
        category = events
        default = agot_sc_scope_kings
        name = agot_sc_scope_name
        desc = agot_sc_scope_desc

        option = { key = agot_sc_scope_kings name = agot_sc_scope_kings_name desc = agot_sc_scope_kings_desc }
        option = { key = agot_sc_scope_independent_dukes name = agot_sc_scope_independent_dukes_name desc = agot_sc_scope_independent_dukes_desc }
    }
}
