l_english:
 agot_sc_meeting_frequency_name:0 "Small Council Session Frequency"
 agot_sc_meeting_frequency_desc:0 "How often rulers convene an annual Small Council session."
 agot_sc_freq_1_name:0 "Yearly"
 agot_sc_freq_1_desc:0 "The Small Council convenes every year."
 agot_sc_freq_2_name:0 "Every Two Years"
 agot_sc_freq_2_desc:0 "The Small Council convenes every two years."
 agot_sc_freq_3_name:0 "Every Three Years"
 agot_sc_freq_3_desc:0 "The Small Council convenes every three years."

 agot_sc_enable_exploits_name:0 "Councillor Exploits"
 agot_sc_enable_exploits_desc:0 "Whether player councillors may risk their standing for personal gain."
 agot_sc_exploits_on_name:0 "Enabled"
 agot_sc_exploits_on_desc:0 "Player councillors may attempt to exploit their office."
 agot_sc_exploits_off_name:0 "Disabled"
 agot_sc_exploits_off_desc:0 "No exploit options will be offered."

 agot_sc_scope_name:0 "Eligible Rulers"
 agot_sc_scope_desc:0 "Which rulers may hold Small Council Sessions."
 agot_sc_scope_kings_name:0 "Kings and Emperors"
 agot_sc_scope_kings_desc:0 "Only kings and emperors convene Small Council Sessions."
 agot_sc_scope_independent_dukes_name:0 "Independent Dukes+"
 agot_sc_scope_independent_dukes_desc:0 "Independent dukes and above may convene Small Council Sessions."

 agot_sc.1010.t:0 "The Small Council Assembles"
 agot_sc.1010.desc:0 "Beneath banners and candlelight, the Small Council gathers. Ravens wait in their cages; quills scratch across parchment. The realm does not rule itself—even in peace.\n\nHow shall the Council turn its mind this day, Your Grace?"
 agot_sc.1010.a:0 "Stabilize the Realm"
 agot_sc.1010.b:0 "Fill the Coffers"
 agot_sc.1010.c:0 "Prepare for War"
 agot_sc.1010.d:0 "Manage the Lords"
 agot_sc.1010.e:0 "Shadow Work"

 agot_sc.1100.t:0 "Stabilize the Realm"
 agot_sc.1100.desc:0 "The Marshal speaks of lawless roads and restless smallfolk. The Steward counts grain and coin. The Castellan weighs bruised pride among bannermen. In the end, the King's peace must be more than words."
 agot_sc.1100.a:0 "Send riders and magistrates—let order return."
 agot_sc.1100.b:0 "A hard hand. Let them remember who rules."
 agot_sc.1100.c:0 "Open the granaries. Bread buys quiet."

 agot_sc.1200.t:0 "Fill the Coffers"
 agot_sc.1200.desc:0 "Coin is the blood of the realm. Spend it ill and even a king may bleed. The ledgers are spread before you—each line a choice, each choice a debt."
 agot_sc.1200.a:0 "Audit the accounts and purge corruption."
 agot_sc.1200.b:0 "Empower tax farmers. The Crown must be fed."
 agot_sc.1200.c:0 "Stone and timber—invest where it endures."

 agot_sc.1300.t:0 "Prepare for War"
 agot_sc.1300.desc:0 "Steel is costly, and so is peace. The Council speaks of musters, supply wagons, and ravens sent to the marches. Better to sharpen the sword before it is needed."
 agot_sc.1300.a:0 "Call musters and drills across the realm."
 agot_sc.1300.b:0 "Raise border levies only—keep the burden light."
 agot_sc.1300.c:0 "Ravens to the marches—bind allies to our cause."

 agot_sc.1400.t:0 "Manage the Lords"
 agot_sc.1400.desc:0 "Great lords have long memories and longer lists of grievances. Lesser lords watch and learn. A throne is held as much by words and favors as by swords."
 agot_sc.1400.a:0 "Host a council of banners and soothe wounded pride."
 agot_sc.1400.b:0 "Call for wards at court—ties in silk and oath."
 agot_sc.1400.c:0 "Demand stricter obligations. Let duty be plain."

 agot_sc.1500.t:0 "Shadow Work"
 agot_sc.1500.desc:0 "Whispers are cheaper than swords—and sharper. The Spymaster leans in, offering remedies that leave no blood on the floor… most of the time."
 agot_sc.1500.a:0 "Blackmail the loudest malcontent."
 agot_sc.1500.b:0 "Seed discord among our foes."
 agot_sc.1500.c:0 "Purge informants; strengthen our defenses."

 agot_sc.1050.t:0 "Whispers in the Hall"
 agot_sc.1050.desc:0 "No matter how carefully the Council speaks, the court speaks louder. Rumors coil through the Red Keep like smoke—of coin misplaced, threats murmured, favors promised in shadow."
 agot_sc.1050.a:0 "Let them whisper."
 agot_sc.1050.b:0 "Pay to hush the worst of it."

 agot_sc.3000.t:0 "A Steward’s Temptation"
 agot_sc.3000.desc:0 "Ledgers can be made to sing any tune, if the quill is steady. A small sum here, a quiet diversion there—who would ever know?"
 agot_sc.3000.a:0 "Siphon coin into my own purse."
 agot_sc.3000.b:0 "No. Not this."

 agot_sc.3010.t:0 "Favor in the Muster"
 agot_sc.3010.desc:0 "Orders can be bent, postings shuffled, and men assigned where it most benefits you. Few notice the difference—until they do."
 agot_sc.3010.a:0 "Favor my own men."
 agot_sc.3010.b:0 "Keep it clean."

 agot_sc.3020.t:0 "A Castellan’s Sleight"
 agot_sc.3020.desc:0 "Contracts are ink and custom; custom can be persuaded. A clause here, a promise there, and your house stands a little taller."
 agot_sc.3020.a:0 "Nudge the terms in my favor."
 agot_sc.3020.b:0 "Not worth the risk."

 agot_sc.3030.t:0 "A Needle’s Thread"
 agot_sc.3030.desc:0 "One whisper in the right ear. One raven mislaid. One secret learned. Power can be taken without drawing steel."
 agot_sc.3030.a:0 "Tug at the threads."
 agot_sc.3030.b:0 "Leave it be."

 agot_sc.3200.t:0 "Caught"
 agot_sc.3200.desc:0 "The truth has a way of surfacing. A servant speaks too freely, a rival smiles too easily, and suddenly the air turns cold around you."
 agot_sc.3200.a:0 "Curse it."

 agot_sc.2200.t:0 "A Raven from the Crown"
 agot_sc.2200.desc:0 "A black-winged raven bears a sealed summons in the King's name. You are bid to attend the Small Council—an honor that can raise a house… or bind it.\n\nWill you answer?"
 agot_sc.2200.a:0 "I will go, and gladly."
 agot_sc.2200.b:0 "I will go—on my terms."
 agot_sc.2200.c:0 "I will not be summoned like a kennel dog."

 agot_sc.2210.t:0 "The King’s Table"
 agot_sc.2210.desc:0 "Candles gutter as you step into the council chamber. Maps, coins, and letters cover the table. The realm’s weight settles on your shoulders."
 agot_sc.2210.a:0 "I take my seat."

 agot_sc.2220.t:0 "Terms of Service"
 agot_sc.2220.desc:0 "A great honor invites a great price. You name your terms plainly, as lords have always done: wards, charters, coin, and guarantees."
 agot_sc.2220.a:0 "A ward at court, as pledge."
 agot_sc.2220.b:0 "A charter and coin, to set my house above want."
 agot_sc.2220.c:0 "No—these terms are too dear."

 agot_sc.2230.t:0 "Summons Refused"
 agot_sc.2230.desc:0 "You send your reply with careful words and colder meaning. The Crown may remember, as crowns always do."
 agot_sc.2230.a:0 "So be it."
 "The King’s Peace"
 agot_sc_king_peace_enforced_desc:0 "Riders and magistrates carry the Crown’s authority into troubled places."
 agot_sc_king_peace_hard_hand:0 "A Hard Hand"
 agot_sc_king_peace_hard_hand_desc:0 "Order is kept by fear as much as by law."
 agot_sc_granaries_opened:0 "Granaries Opened"
 agot_sc_granaries_opened_desc:0 "Bread quiets bellies—and tempers."
 agot_sc_price_controls:0 "Price Controls"
 agot_sc_price_controls_desc:0 "The Crown sets the price; the market murmurs back."
 agot_sc_council_concessions:0 "Council Concessions"
 agot_sc_council_concessions_desc:0 "Peace purchased in promises and pride."
 agot_sc_crown_accounts_reformed:0 "Reformed Accounts"
 agot_sc_crown_accounts_reformed_desc:0 "The Crown’s coin is counted, and counted again."
 agot_sc_tax_farmers_empowered:0 "Tax Farmers Empowered"
 agot_sc_tax_farmers_empowered_desc:0 "Gold flows faster, and resentment with it."
 agot_sc_musters_called:0 "Musters Called"
 agot_sc_musters_called_desc:0 "Men drill and banners gather, readying the realm."
 agot_sc_border_musters:0 "Border Musters"
 agot_sc_border_musters_desc:0 "The marches are watched, and the edges hardened."
 agot_sc_shadow_work:0 "Shadow Work"
 agot_sc_shadow_work_desc:0 "Whispers and watchfulness guard the Crown."
 agot_sc_whispers_of_spies:0 "Whispers of Spies"
 agot_sc_whispers_of_spies_desc:0 "The court suspects the Crown’s eyes are everywhere."
 agot_sc_council_captured_by_great_lords:0 "Council Captured"
 agot_sc_council_captured_by_great_lords_desc:0 "Too many great lords at one table turns counsel into bargaining."
 agot_sc_raised_by_royal_favor:0 "Raised by Royal Favor"
 agot_sc_raised_by_royal_favor_desc:0 "This house stands a little taller beneath the Crown’s gaze."
 agot_sc_spurned_by_the_crown:0 "Spurned by the Crown"
 agot_sc_spurned_by_the_crown_desc:0 "The Crown’s displeasure lingers like smoke in a hall."
