l_english:
 agot_sc_king_peace_enforced:0 "The King's Peace"
 agot_sc_king_peace_enforced_desc:0 "Riders and magistrates carry the Crown's authority into troubled places."

 agot_sc_king_peace_hard_hand:0 "A Hard Hand"
 agot_sc_king_peace_hard_hand_desc:0 "Order is kept by fear as much as by law."

 agot_sc_granaries_opened:0 "Granaries Opened"
 agot_sc_granaries_opened_desc:0 "Bread calms bellies, and calm bellies quiet the streets."

 agot_sc_council_concessions:0 "Council Concessions"
 agot_sc_council_concessions_desc:0 "Measured concessions buy time—though never without cost."

 agot_sc_crown_accounts_reformed:0 "Reformed Accounts"
 agot_sc_crown_accounts_reformed_desc:0 "Ledgers are tightened, leaks stopped, and coin made to flow to the Crown."

 agot_sc_tax_farmers_empowered:0 "Tax Farmers Empowered"
 agot_sc_tax_farmers_empowered_desc:0 "Coin comes faster—but the realm grows bitter, and whispers follow."

 agot_sc_musters_called:0 "Musters Called"
 agot_sc_musters_called_desc:0 "Drills and musters sharpen the realm's readiness, even as they wear on the smallfolk."

 agot_sc_border_musters:0 "Border Musters"
 agot_sc_border_musters_desc:0 "The marches are watched, and the edges hardened."

 agot_sc_shadow_work:0 "Shadow Work"
 agot_sc_shadow_work_desc:0 "Whispers and watchfulness guard the Crown."

 agot_sc_whispers_of_spies:0 "Whispers of Spies"
 agot_sc_whispers_of_spies_desc:0 "Rumor claims the Crown listens too closely—and punishes too quietly."

 agot_sc_council_captured_by_great_lords:0 "Council Captured"
 agot_sc_council_captured_by_great_lords_desc:0 "When too many great lords sit the table, the Crown's will becomes a bargaining chip."

 agot_sc_raised_by_royal_favor:0 "Raised by Royal Favor"
 agot_sc_raised_by_royal_favor_desc:0 "Royal attention elevates even a lesser banner—and binds it to the throne."

 agot_sc_spurned_by_the_crown:0 "Spurned by the Crown"
 agot_sc_spurned_by_the_crown_desc:0 "A refusal or slight from the throne festers into grievance."

 agot_sc_control_patrols_county:0 "Royal Patrols"
 agot_sc_control_patrols_county_desc:0 "Riders and magistrates scour the roads and villages, enforcing the King’s peace."
 agot_sc_royal_works_county:0 "Royal Works"
 agot_sc_royal_works_county_desc:0 "Coin and labor flow into roads, storehouses, and stone—work that quietly raises the land’s worth."
