scripted_effects = {

    agot_sc_effect_setup_meeting = {
        set_character_flag = agot_sc_meeting_active
        set_variable = { name = agot_sc_success_score value = scripted_value:agot_sc_value_success_score }
        set_variable = { name = agot_sc_scandal_risk value = 0 }

        # scandal risk nudges
        if = { limit = { has_trait = arbitrary } add_to_variable = { name = agot_sc_scandal_risk value = 5 } }
        if = { limit = { has_trait = greedy } add_to_variable = { name = agot_sc_scandal_risk value = 5 } }
        if = { limit = { agot_sc_has_faction_pressure_high = yes } add_to_variable = { name = agot_sc_scandal_risk value = 5 } }
    }

    agot_sc_effect_cleanup_meeting = {
        clr_character_flag = agot_sc_meeting_active
        set_variable = { name = agot_sc_last_meeting_year value = current_year }
        remove_variable = agot_sc_agenda
    }

    agot_sc_effect_mark_invite_used = {
        set_variable = { name = agot_sc_last_invite_year value = current_year }
    }

}
