﻿namespace = agot_jailbreak

character_event = {
    id = agot_jailbreak.9001
    hide_window = yes

    trigger = {
        has_character_flag = agot_jailbreak_escapee
        NOT = { is_imprisoned = yes }
    }

    immediate = {
        clr_character_flag = agot_jailbreak_escapee
        trigger_event = { id = agot_jailbreak.1000 }
    }
}

character_event = {
    id = agot_jailbreak.9100
    hide_window = yes
    trigger = { has_character_flag = agot_forced_travel }

    immediate = {
        if = { limit = { NOT = { has_variable = agot_forced_travel_ticks } } set_variable = { name = agot_forced_travel_ticks value = 3 } }
        else = { change_variable = { name = agot_forced_travel_ticks add = -1 } }

        random_list = {
            34 = { trigger_event = { id = agot_jailbreak.9101 } }
            33 = { trigger_event = { id = agot_jailbreak.9102 } }
            33 = { trigger_event = { id = agot_jailbreak.9103 } }
        }

        if = {
            limit = { check_variable = { name = agot_forced_travel_ticks value <= 0 } }
            clr_character_flag = agot_forced_travel
            clr_variable = agot_forced_travel_ticks
            random_list = {
                34 = { trigger_event = { id = agot_jailbreak.9200 } }
                33 = { trigger_event = { id = agot_jailbreak.9201 } }
                33 = { trigger_event = { id = agot_jailbreak.9202 } }
            }
        }
    }
}

character_event = {
    id = agot_jailbreak.0001
    title = agot_jailbreak.0001.t
    desc = agot_jailbreak.0001.desc
    picture = GFX_evt_prison
    trigger = { is_imprisoned = yes }

    immediate = { agot_jb_record_attempt = yes }

    option = { name = agot_jailbreak.0001.a trigger_event = { id = agot_jailbreak.0010 } }
    option = { name = agot_jailbreak.0001.b trigger_event = { id = agot_jailbreak.0020 } }
    option = { name = agot_jailbreak.0001.c trigger_event = { id = agot_jailbreak.0030 } }
    option = { name = agot_jailbreak.0001.d clr_character_flag = agot_jailbreak_in_progress }
}

character_event = {
    id = agot_jailbreak.0010
    title = agot_jailbreak.0010.t
    desc = agot_jailbreak.0010.desc
    picture = GFX_evt_prison
    trigger = { is_imprisoned = yes }

    option = {
        name = agot_jailbreak.0010.a
        trigger = { intrigue >= 10 }
        ai_chance = { base = 70 modifier = { add = 20 agot_jb_intrigue_path = yes } }
        random_list = {
            70 = { agot_jb_set_escapee_and_release = yes }
            30 = { trigger_event = { id = agot_jailbreak.0050 } }
        }
    }
    option = { name = agot_jailbreak.0010.b ai_chance = { base = 30 } trigger_event = { id = agot_jailbreak.0050 } }
}

character_event = {
    id = agot_jailbreak.0020
    title = agot_jailbreak.0020.t
    desc = agot_jailbreak.0020.desc
    picture = GFX_evt_prison

    option = {
        name = agot_jailbreak.0020.a
        trigger = { prowess >= 10 }
        ai_chance = { base = 70 modifier = { add = 25 agot_jb_violent_path = yes } }
        random_list = {
            60 = { agot_jb_set_escapee_and_release = yes }
            40 = { trigger_event = { id = agot_jailbreak.0060 } }
        }
    }
    option = { name = agot_jailbreak.0020.b ai_chance = { base = 30 } trigger_event = { id = agot_jailbreak.0060 } }
}

character_event = {
    id = agot_jailbreak.0030
    title = agot_jailbreak.0030.t
    desc = agot_jailbreak.0030.desc
    picture = GFX_evt_court

    option = {
        name = agot_jailbreak.0030.a
        random_list = {
            50 = { agot_jb_set_escapee_and_release = yes }
            50 = { trigger_event = { id = agot_jailbreak.0070 } }
        }
    }
    option = { name = agot_jailbreak.0030.b clr_character_flag = agot_jailbreak_in_progress }
}

character_event = {
    id = agot_jailbreak.0050
    title = agot_jailbreak.0050.t
    desc = agot_jailbreak.0050.desc
    picture = GFX_evt_prison
    option = { name = agot_jailbreak.0050.a add_stress = 10 clr_character_flag = agot_jailbreak_in_progress }
}

character_event = {
    id = agot_jailbreak.0060
    title = agot_jailbreak.0060.t
    desc = agot_jailbreak.0060.desc
    picture = GFX_evt_prison
    option = { name = agot_jailbreak.0060.a add_stress = 15 clr_character_flag = agot_jailbreak_in_progress }
}

character_event = {
    id = agot_jailbreak.0070
    title = agot_jailbreak.0070.t
    desc = agot_jailbreak.0070.desc
    picture = GFX_evt_prison
    option = { name = agot_jailbreak.0070.a add_stress = 10 clr_character_flag = agot_jailbreak_in_progress }
}

character_event = {
    id = agot_jailbreak.1000
    title = agot_jailbreak.1000.t
    desc = agot_jailbreak.1000.desc
    picture = GFX_evt_decision

    option = { name = agot_jailbreak.1000.a clr_character_flag = agot_jailbreak_in_progress trigger_event = { id = agot_jailbreak.1001 } }
    option = { name = agot_jailbreak.1000.b trigger_event = { id = agot_jailbreak.1100 } }
    option = { name = agot_jailbreak.1000.c trigger_event = { id = agot_jailbreak.1200 } }
}

character_event = {
    id = agot_jailbreak.1100
    title = agot_jailbreak.1100.t
    desc = agot_jailbreak.1100.desc
    picture = GFX_evt_wall

    immediate = {
        agot_jb_grant_titles_to_heir = yes
        set_character_flag = agot_joined_nights_watch
    }

    option = {
        name = agot_jailbreak.1100.a
        clr_character_flag = agot_jailbreak_in_progress
        switch_played_character = primary_heir
    }
}

character_event = {
    id = agot_jailbreak.1200
    title = agot_jailbreak.1200.t
    desc = agot_jailbreak.1200.desc
    picture = GFX_evt_ship

    immediate = {
        agot_jb_grant_titles_to_heir = yes
        set_character_flag = agot_exiled_to_essos
        set_character_flag = agot_forced_travel
        set_variable = { name = agot_forced_travel_ticks value = 3 }
    }

    option = { name = agot_jailbreak.1200.a clr_character_flag = agot_jailbreak_in_progress }
}

character_event = {
    id = agot_jailbreak.9101
    title = agot_jailbreak.9101.t
    desc = agot_jailbreak.9101.desc
    picture = GFX_evt_ship
    option = { name = agot_jailbreak.9101.a }
}

character_event = {
    id = agot_jailbreak.9200
    title = agot_jailbreak.9200.t
    desc = agot_jailbreak.9200.desc
    picture = GFX_evt_city

    option = { name = agot_jailbreak.9200.a trigger_event = { id = agot_jailbreak.9300a } }
    option = { name = agot_jailbreak.9200.b }
}

character_event = {
    id = agot_jailbreak.9300
    title = agot_jailbreak.9300.t
    desc = agot_jailbreak.9300.desc
    picture = GFX_evt_duel

    trigger = {
        agot_jb_is_essos_exile = yes
        NOT = { has_character_flag = agot_gc_challenge_used }
    }

    option = { name = agot_jailbreak.9300.a trigger_event = { id = agot_jailbreak.9310 } }
    option = { name = agot_jailbreak.9300.b }
}

character_event = {
    id = agot_jailbreak.9310
    title = agot_jailbreak.9310.t
    desc = agot_jailbreak.9310.desc
    picture = GFX_evt_duel

    immediate = { set_character_flag = agot_gc_challenge_used }

    option = {
        name = agot_jailbreak.9310.a
        # Outcome weights scale with your prowess/martial and temperament.
        if = {
            limit = { OR = { prowess >= 16 martial >= 18 } }
            random_list = {
                60 = { trigger_event = { id = agot_jailbreak.9320 } } # win
                15 = { kill_character = yes }                          # die
                25 = { trigger_event = { id = agot_jailbreak.9330 } } # lose survive
            }
        }
        else_if = {
            limit = { OR = { prowess >= 13 martial >= 16 } }
            random_list = {
                45 = { trigger_event = { id = agot_jailbreak.9320 } }
                20 = { kill_character = yes }
                35 = { trigger_event = { id = agot_jailbreak.9330 } }
            }
        }
        else = {
            random_list = {
                25 = { trigger_event = { id = agot_jailbreak.9320 } }
                25 = { kill_character = yes }
                50 = { trigger_event = { id = agot_jailbreak.9330 } }
            }
        }
        ai_chance = {
            base = 10
            modifier = { add = 40 prowess >= 14 }
            modifier = { add = 25 martial >= 16 }
            modifier = { add = 30 agot_jb_high_risk = yes }
            modifier = { add = -60 agot_jb_low_risk = yes }
        }
    }
}

character_event = {
    id = agot_jailbreak.9320
    title = agot_jailbreak.9320.t
    desc = agot_jailbreak.9320.desc
    picture = GFX_evt_duel

    immediate = { set_character_flag = agot_gc_leader }

    option = { name = agot_jailbreak.9320.a }
}

character_event = {
    id = agot_jailbreak.9330
    title = agot_jailbreak.9330.t
    desc = agot_jailbreak.9330.desc
    picture = GFX_evt_duel

    immediate = { set_character_flag = agot_gc_member }

    option = {
        name = agot_jailbreak.9330.a
        if = {
            limit = { exists = primary_heir primary_heir = { has_any_title = yes } }
            switch_played_character = primary_heir
        }
        else_if = {
            limit = { any_close_family_member = { has_any_title = yes } }
            random_close_family_member = {
                limit = { has_any_title = yes }
                save_scope_as = agot_jb_new_playable
            }
            switch_played_character = scope:agot_jb_new_playable
        }
        else = { }
    }
}

# ------------------------------
# v1.3.2 Narrative Variant Wrappers
# ------------------------------

character_event = {
    id = agot_jailbreak.0001a
    title = agot_jailbreak.0001.t
    desc = agot_jailbreak.0001.desc
    picture = GFX_evt_prison
    trigger = { is_imprisoned = yes }

    immediate = { agot_jb_record_attempt = yes }

    option = { name = agot_jailbreak.0001.a trigger_event = { id = agot_jailbreak.0010 } }
    option = { name = agot_jailbreak.0001.b trigger_event = { id = agot_jailbreak.0020 } }
    option = { name = agot_jailbreak.0001.c trigger_event = { id = agot_jailbreak.0030 } }
    option = { name = agot_jailbreak.0001.d clr_character_flag = agot_jailbreak_in_progress }
}

# Return-home follow-up: a small reactive beat that can mention the liege's summons/anger.
character_event = {
    id = agot_jailbreak.1001
    title = agot_jailbreak.1001.t
    desc = agot_jailbreak.1001.desc
    picture = GFX_evt_court

    trigger = { NOT = { is_imprisoned = yes } }

    option = { name = agot_jailbreak.1001.a }
    option = { name = agot_jailbreak.1001.b add_stress = 10 }
}

# Override Return to lands option to fire 1001

character_event = {
    id = agot_jailbreak.9102
    title = agot_jailbreak.9102.t
    desc = agot_jailbreak.9102.desc
    picture = GFX_evt_ship
    option = { name = agot_jailbreak.9102.a }
}

character_event = {
    id = agot_jailbreak.9103
    title = agot_jailbreak.9103.t
    desc = agot_jailbreak.9103.desc
    picture = GFX_evt_ship
    option = { name = agot_jailbreak.9103.a }
}

character_event = {
    id = agot_jailbreak.9201
    title = agot_jailbreak.9200.t
    desc = agot_jailbreak.9201.desc
    picture = GFX_evt_city
    option = { name = agot_jailbreak.9200.a trigger_event = { id = agot_jailbreak.9300a } }
    option = { name = agot_jailbreak.9200.b }
}

character_event = {
    id = agot_jailbreak.9202
    title = agot_jailbreak.9200.t
    desc = agot_jailbreak.9202.desc
    picture = GFX_evt_city
    option = { name = agot_jailbreak.9200.a trigger_event = { id = agot_jailbreak.9300a } }
    option = { name = agot_jailbreak.9200.b }
}

character_event = {
    id = agot_jailbreak.9300a
    hide_window = yes
    trigger = {
        agot_jb_is_essos_exile = yes
        NOT = { has_character_flag = agot_gc_challenge_used }
    }
    immediate = {
        random_list = {
            34 = { trigger_event = { id = agot_jailbreak.9300 } }
            33 = { trigger_event = { id = agot_jailbreak.9301 } }
            33 = { trigger_event = { id = agot_jailbreak.9302 } }
        }
    }
}

character_event = {
    id = agot_jailbreak.9301
    title = agot_jailbreak.9300.t
    desc = agot_jailbreak.9301.desc
    picture = GFX_evt_duel
    trigger = {
        agot_jb_is_essos_exile = yes
        NOT = { has_character_flag = agot_gc_challenge_used }
    }
    option = { name = agot_jailbreak.9300.a trigger_event = { id = agot_jailbreak.9310 } }
    option = { name = agot_jailbreak.9300.b }
}

character_event = {
    id = agot_jailbreak.9302
    title = agot_jailbreak.9300.t
    desc = agot_jailbreak.9302.desc
    picture = GFX_evt_duel
    trigger = {
        agot_jb_is_essos_exile = yes
        NOT = { has_character_flag = agot_gc_challenge_used }
    }
    option = { name = agot_jailbreak.9300.a trigger_event = { id = agot_jailbreak.9310 } }
    option = { name = agot_jailbreak.9300.b }
}
