l_english:
 agot_golden_company_exile:0 "Golden Company Exile"
 agot_golden_company_exile_desc:0 "Cast out from Westeros, this character sold their sword across the Narrow Sea and earned a place among the Golden Company—hard men bound by contract, discipline, and gold."

agot_gce_sellsword_exile:0 "Sellsword Exile"
agot_gce_sellsword_exile_desc:0 "Cast out from Westeros, this character sold their sword across the Narrow Sea and found work among the [GetScriptedLocalization('agot_gce_company_name')]."

agot_gce_company_name_golden_company:0 "Golden Company"
agot_gce_company_name_fallback:0 "Second Sons"
