﻿l_english:
 agot_attempt_jailbreak: "Attempt a Desperate Escape"
 agot_attempt_jailbreak_desc: "Even the surest cell has seams—if you dare to find them. A failed attempt will see you watched more closely, and mercy will come harder."
 agot_jailbreak.0001.t: "The Narrow Breath Between Chains"
 agot_jailbreak.0001.desc: "The gaoler’s footsteps fade. In the hush that follows, your mind runs a thousand roads to freedom—and a thousand to the noose. One choice remains: to try."
 agot_jailbreak.0001.a: "Work the lock—quietly."
 agot_jailbreak.0001.b: "Take the door by force."
 agot_jailbreak.0001.c: "Find a friend in the dark."
 agot_jailbreak.0001.d: "Not yet."

 agot_jailbreak.0010.t: "Iron Tongue, Iron Teeth"
 agot_jailbreak.0010.desc: "A nail in the straw. A sliver of wire. A borrowed key pressed into your palm by a trembling hand. The lock is a riddle—one you may yet answer."
 agot_jailbreak.0010.a: "Now—before courage fails."
 agot_jailbreak.0010.b: "The lock bites back."

 agot_jailbreak.0020.t: "The Sound of Breaking"
 agot_jailbreak.0020.desc: "Stone gives grudgingly. Iron screams. A man’s shout turns into a cough of blood. There is no quiet way through a cage—only speed."
 agot_jailbreak.0020.a: "Hit first. Run second."
 agot_jailbreak.0020.b: "Too many boots. Too little breath."

 agot_jailbreak.0030.t: "Whispers Under a Door"
 agot_jailbreak.0030.desc: "Names are traded in the dark: debts, favors, grudges. Somewhere beyond the bars, someone remembers you—fondly or otherwise."
 agot_jailbreak.0030.a: "Call in what you are owed."
 agot_jailbreak.0030.b: "Better to trust no one."

 agot_jailbreak.0050.t: "Lockdown"
 agot_jailbreak.0050.desc: "The gaol rouses like a beast. Lanterns flare. Keys jangle. Your chance dies beneath a bootheel as the door slams shut again."
 agot_jailbreak.0050.a: "Swallow your fury."

 agot_jailbreak.0060.t: "Blood on the Stones"
 agot_jailbreak.0060.desc: "A blow lands wrong. A cry carries too far. Steel answers steel, and the dungeon remembers your name for all the worst reasons."
 agot_jailbreak.0060.a: "Lick your wounds and wait."

 agot_jailbreak.0070.t: "A Friend’s Price"
 agot_jailbreak.0070.desc: "The promised help never comes—or comes too late. In the end, every whispered bargain has an edge."
 agot_jailbreak.0070.a: "Next time, you’ll choose better."

 agot_jailbreak.1000.t: "A Fugitive Once More"
 agot_jailbreak.1000.desc: "Cold air cuts your lungs like a knife. You are free—yet the realm is not forgiving, and lords have long memories. Decide what you will become."
 agot_jailbreak.1000.a: "Return to your lands."
 agot_jailbreak.1000.b: "Take the Black."
 agot_jailbreak.1000.c: "Flee across the Narrow Sea."

 agot_jailbreak.1100.t: "The Black Oath"
 agot_jailbreak.1100.desc: "There is a place where names are buried beneath snow and duty. If you go to the Wall, your old life ends—titles, claims, and all."
 agot_jailbreak.1100.a: "Swear, and be done with it."

 agot_jailbreak.1200.t: "Exile"
 agot_jailbreak.1200.desc: "The Narrow Sea yawns wide, and every wave carries you farther from judgment—and from home. In Essos, a man may begin again… or end quietly."
 agot_jailbreak.1200.a: "Board the ship."

 agot_jailbreak.9101.t: "Salt and Silence"
 agot_jailbreak.9101.desc: "Days blur into rope-burn and brine. At night, you listen to sailors laugh in tongues you do not know, and you wonder what name you will wear when land returns."
 agot_jailbreak.9101.a: "Endure."

 agot_jailbreak.9200.t: "An Essosi Shore"
 agot_jailbreak.9200.desc: "Foreign bells ring, and the air smells of spice and sweat. Here, coin speaks louder than lineage. The past is an enemy—yet so is the future."
 agot_jailbreak.9200.a: "Seek work—and protection."
 agot_jailbreak.9200.b: "Keep your head low."

 agot_jailbreak.9300.t: "The Golden Company"
 agot_jailbreak.9300.desc: "They say the Golden Company never breaks a contract—and never forgets a slight. Their Captain-General sits atop a throne of spears. Some men kneel. Others challenge."
 agot_jailbreak.9300.a: "Challenge the Captain-General."
 agot_jailbreak.9300.b: "Not today."

 agot_jailbreak.9310.t: "Steel Decides"
 agot_jailbreak.9310.desc: "A ring of hard-eyed sellswords closes around you. There is no septon here, no lordly mercy—only the sound of blades and the judgment of the crowd."
 agot_jailbreak.9310.a: "Draw steel."

 agot_jailbreak.9320.t: "Captain-General"
 agot_jailbreak.9320.desc: "When the last blow falls, the Company is silent—then roaring. In Essos, leadership belongs to the living. They look to you now."
 agot_jailbreak.9320.a: "Take command."

 agot_jailbreak.9330.t: "Broken Claim"
 agot_jailbreak.9330.desc: "You wake with blood in your mouth and sand in your teeth. The Company does not kill you—but neither does it forget. You are theirs now, and your story passes to another."
 agot_jailbreak.9330.a: "The world goes on without you."
agot_jailbreak.1001.t: "The Price of Freedom"
agot_jailbreak.1001.desc: "Word runs faster than a hunted man. Before the week is out, ravens will fly and riders will follow—summons from lord and liege, and questions sharpened like knives."
agot_jailbreak.1001.a: "Let them come. I will answer on my own terms."
agot_jailbreak.1001.b: "The fear sits in your belly like stone."

agot_jailbreak.9102.t: "A Black Wind"
agot_jailbreak.9102.desc: "A squall snaps canvas and curses men awake. For a time the ship becomes a coffin of creaking wood, and you cling to prayer—or stubbornness."
agot_jailbreak.9102.a: "Hold fast."

agot_jailbreak.9103.t: "Eyes on You"
agot_jailbreak.9103.desc: "Sailors trade looks when they think you are not watching. In a strange port, even a fugitive is coin to the right buyer."
agot_jailbreak.9103.a: "Keep your hood low."

agot_jailbreak.9201.desc: "The quay swarms with faces you cannot read. A beggar spits a blessing, a merchant weighs you with his eyes, and somewhere a knife is already being sharpened."
agot_jailbreak.9202.desc: "Painted doors and perfumed air. You step onto foreign stone and feel the world tilt—no banners, no vows, only what you can hold in your hands."

agot_jailbreak.9301.desc: "The Company’s camp is ordered like a host at war: coin counted twice, blades kept clean, promises spoken carefully. Their Captain-General is the measure of it all."
agot_jailbreak.9302.desc: "Gold glitters on helm and harness, but it is discipline that shines brightest. Men here have sold their lives by the year—and they do not fear dying to keep the bargain."
 agot_attempt_jailbreak_tooltip: "Attempt an escape from captivity through stealth, strength, or whispered allies."
 agot_attempt_jailbreak_confirm: "Attempt the escape."
