agot_gce_company_name = {
    trigger = { title_exists = d_golden_company }
    localization_key = agot_gce_company_name_golden_company
}
agot_gce_company_name = {
    trigger = { title_exists = d_mercenary_golden_company }
    localization_key = agot_gce_company_name_golden_company
}
agot_gce_company_name = {
    trigger = { title_exists = d_agot_golden_company }
    localization_key = agot_gce_company_name_golden_company
}
agot_gce_company_name = {
    trigger = { title_exists = k_golden_company }
    localization_key = agot_gce_company_name_golden_company
}
agot_gce_company_name = {
    trigger = { title_exists = d_mercenary_company_golden_company }
    localization_key = agot_gce_company_name_golden_company
}

# Fallback: if no Golden Company title exists, use a different well-known Essosi company name.
agot_gce_company_name = {
    trigger = { always = yes }
    localization_key = agot_gce_company_name_fallback
}
