namespace = agot_sc

# AI evaluation: once per year (cooldown checked in trigger)
character_event = {
    id = agot_sc.2000
    hide_window = yes
    trigger = {
        agot_sc_ai_should_invite_councillor = yes
    }

    immediate = {
        # pick a promising candidate in realm (minor lords & courtiers favored by weight)
        random_realm_character = {
            limit = {
                is_adult = yes
                is_imprisoned = no
                is_incapable = no
                NOT = { is_ruler = root } # not self
                OR = { is_vassal_of = root is_courtier_of = root }
            }
            weight = {
                base = 1
                modifier = { add = scripted_value:agot_sc_value_invite_candidate_score }
            }
            save_scope_as = agot_sc_invite_target
        }

        if = {
            limit = { exists = scope:agot_sc_invite_target }
            scope:agot_sc_invite_target = {
                set_variable = { name = agot_sc_invite_demand value = scripted_value:agot_sc_value_demand_level }
                trigger_event = { id = agot_sc.2200 days = 1 } # letter arrives
            }
            agot_sc_effect_mark_invite_used = yes
        }
    }
}

# The summons arrives (target POV)
character_event = {
    id = agot_sc.2200
    title = agot_sc.2200.t
    desc = agot_sc.2200.desc
    picture = GFX_evt_letter

    is_triggered_only = yes

    option = {
        name = agot_sc.2200.a # Accept
        ai_chance = {
            base = 50
            modifier = { add = opinion_of_root divide = 5 }
            modifier = { add = 10 has_trait = ambitious }
            modifier = { add = 8 tier <= tier_count }
            modifier = { add = -10 tier >= tier_duke }
            modifier = { add = -15 is_faction_leader = yes }
        }
        trigger_event = { id = agot_sc.2210 }
    }
    option = {
        name = agot_sc.2200.b # Demand terms
        ai_chance = {
            base = 35
            modifier = { add = 15 tier >= tier_duke }
            modifier = { add = 10 is_powerful_vassal = yes }
        }
        trigger_event = { id = agot_sc.2220 }
    }
    option = {
        name = agot_sc.2200.c # Refuse
        ai_chance = {
            base = 15
            modifier = { add = 25 is_rival_of_root = yes }
            modifier = { add = 15 is_faction_leader = yes }
        }
        trigger_event = { id = agot_sc.2230 }
    }
}

# Accept outright
character_event = {
    id = agot_sc.2210
    title = agot_sc.2210.t
    desc = agot_sc.2210.desc
    picture = GFX_evt_council_chamber
    is_triggered_only = yes

    immediate = {
        root = {
            move_to_court = scope:root
        }
    }

    option = {
        name = agot_sc.2210.a
        # appointment: pick role by best fit among vacancies
        root = {
            if = { limit = { NOT = { has_council_position = councillor_steward } } appoint_councillor = { councillor = root position = councillor_steward } }
            else_if = { limit = { NOT = { has_council_position = councillor_castellan } } appoint_councillor = { councillor = root position = councillor_castellan } }
            else_if = { limit = { NOT = { has_council_position = councillor_marshal } } appoint_councillor = { councillor = root position = councillor_marshal } }
            else_if = { limit = { NOT = { has_council_position = councillor_spymaster } } appoint_councillor = { councillor = root position = councillor_spymaster } }
        }
        add_modifier = { modifier = agot_sc_raised_by_royal_favor duration = 365 }
    }
}

# Accept with conditions
character_event = {
    id = agot_sc.2220
    title = agot_sc.2220.t
    desc = agot_sc.2220.desc
    picture = GFX_evt_council_chamber
    is_triggered_only = yes

    option = {
        name = agot_sc.2220.a # Grant wardship / fosterage (flavor)
        root = { add_prestige = -50 }
        trigger_event = { id = agot_sc.2210 }
    }
    option = {
        name = agot_sc.2220.b # Grant charter (gold)
        root = { add_gold = -50 }
        trigger_event = { id = agot_sc.2210 }
    }
    option = {
        name = agot_sc.2220.c # Refuse their terms
        root = { add_prestige = 25 }
        add_modifier = { modifier = agot_sc_spurned_by_the_crown duration = 365 }
    }
}

# Refusal
character_event = {
    id = agot_sc.2230
    title = agot_sc.2230.t
    desc = agot_sc.2230.desc
    picture = GFX_evt_letter
    is_triggered_only = yes

    option = {
        name = agot_sc.2230.a
        root = { add_prestige = -25 }
    }
}
