namespace = agot_sc

# -----------------------------
# Annual Small Council Session
# -----------------------------

character_event = {
    id = agot_sc.1000
    hide_window = yes
    trigger = {
        agot_sc_should_hold_meeting_now = yes
    }
    immediate = {
        agot_sc_effect_setup_meeting = yes
    }
    after = {
        trigger_event = { id = agot_sc.1010 }
    }
}

character_event = {
    id = agot_sc.1010
    title = agot_sc.1010.t
    desc = agot_sc.1010.desc
    picture = GFX_evt_throne_room

    trigger = { has_character_flag = agot_sc_meeting_active }

    option = {
        name = agot_sc.1010.a # Stabilize
        set_variable = { name = agot_sc_agenda value = 1 }
        trigger_event = { id = agot_sc.1100 }
    }
    option = {
        name = agot_sc.1010.b # Coffers
        set_variable = { name = agot_sc_agenda value = 2 }
        trigger_event = { id = agot_sc.1200 }
    }
    option = {
        name = agot_sc.1010.c # War
        set_variable = { name = agot_sc_agenda value = 3 }
        trigger_event = { id = agot_sc.1300 }
    }
    option = {
        name = agot_sc.1010.d # Manage Lords
        set_variable = { name = agot_sc_agenda value = 4 }
        trigger_event = { id = agot_sc.1400 }
    }
    option = {
        name = agot_sc.1010.e # Shadow Work
        set_variable = { name = agot_sc_agenda value = 5 }
        trigger_event = { id = agot_sc.1500 }
    }
}

# -----------------------------
# Agenda 1: Stabilize the Realm
# -----------------------------
character_event = {
    id = agot_sc.1100
    title = agot_sc.1100.t
    desc = agot_sc.1100.desc
    picture = GFX_evt_council_chamber

    option = {
        name = agot_sc.1100.a # The King's Peace (balanced)
        add_gold = -25
        if = { limit = { check_variable = { name = agot_sc_success_score value >= 85 } }
            add_modifier = { modifier = agot_sc_king_peace_enforced duration = 365 }
            every_realm_county = {
                limit = { control < 40 }
                add_county_modifier = { name = agot_sc_control_patrols_county duration = 365 }
            }
        }
        else_if = { limit = { check_variable = { name = agot_sc_success_score value >= 65 } }
            add_modifier = { modifier = agot_sc_king_peace_enforced duration = 365 }
        }
        else = {
            add_modifier = { modifier = agot_sc_whispers_of_spies duration = 365 }
        }
        trigger_event = { id = agot_sc.1040 }
    }

    option = {
        name = agot_sc.1100.b # A hard hand
        add_gold = -15
        add_modifier = { modifier = agot_sc_king_peace_hard_hand duration = 365 }
        if = { limit = { has_trait = compassionate } add_stress = 40 }
        trigger_event = { id = agot_sc.1040 }
    }

    option = {
        name = agot_sc.1100.c # Bread, Not Ash (granaries)
        add_gold = -60
        add_modifier = { modifier = agot_sc_granaries_opened duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
}

# -----------------------------
# Agenda 2: Fill the Coffers
# -----------------------------
character_event = {
    id = agot_sc.1200
    title = agot_sc.1200.t
    desc = agot_sc.1200.desc
    picture = GFX_evt_treasury

    option = {
        name = agot_sc.1200.a # Audit and purge corruption
        add_modifier = { modifier = agot_sc_crown_accounts_reformed duration = 365 }
        if = { limit = { has_trait = just } add_piety = 50 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1200.b # Tax farming
        add_modifier = { modifier = agot_sc_tax_farmers_empowered duration = 365 }
        add_to_variable = { name = agot_sc_scandal_risk value = 10 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1200.c # Stone and Timber
        add_gold = -75
        capital_county = { add_county_modifier = { name = agot_sc_royal_works_county duration = 365 } }
        trigger_event = { id = agot_sc.1040 }
    }
}

# -----------------------------
# Agenda 3: Prepare for War
# -----------------------------
character_event = {
    id = agot_sc.1300
    title = agot_sc.1300.t
    desc = agot_sc.1300.desc
    picture = GFX_evt_army_muster

    option = {
        name = agot_sc.1300.a # Musters and drills
        add_gold = -35
        add_modifier = { modifier = agot_sc_musters_called duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1300.b # Targeted border levies
        add_gold = -15
        add_modifier = { modifier = agot_sc_border_musters duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1300.c # Ravens to the Marches
        add_prestige = -150
        add_modifier = { modifier = agot_sc_council_concessions duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
}

# -----------------------------
# Agenda 4: Manage the Lords
# -----------------------------
character_event = {
    id = agot_sc.1400
    title = agot_sc.1400.t
    desc = agot_sc.1400.desc
    picture = GFX_evt_court

    option = {
        name = agot_sc.1400.a # Host a council of banners
        add_prestige = -200
        add_modifier = { modifier = agot_sc_council_concessions duration = 365 }
        if = { limit = { agot_sc_has_faction_pressure_high = yes } add_prestige = 100 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1400.b # Wards at court
        add_prestige = -100
        add_to_variable = { name = agot_sc_scandal_risk value = 3 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1400.c # Demand stricter obligations
        if = { limit = { has_trait = just } add_stress = 15 }
        add_modifier = { modifier = agot_sc_whispers_of_spies duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
}

# -----------------------------
# Agenda 5: Shadow Work
# -----------------------------
character_event = {
    id = agot_sc.1500
    title = agot_sc.1500.t
    desc = agot_sc.1500.desc
    picture = GFX_evt_spy

    option = {
        name = agot_sc.1500.a # Blackmail the loudest malcontent
        add_to_variable = { name = agot_sc_scandal_risk value = 8 }
        add_modifier = { modifier = agot_sc_shadow_work duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1500.b # Seed discord
        add_to_variable = { name = agot_sc_scandal_risk value = 5 }
        add_modifier = { modifier = agot_sc_shadow_work duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
    option = {
        name = agot_sc.1500.c # Purge informants
        add_modifier = { modifier = agot_sc_shadow_work duration = 365 }
        trigger_event = { id = agot_sc.1040 }
    }
}

# -----------------------------
# Apply outcomes + personal rewards
# -----------------------------
character_event = {
    id = agot_sc.1040
    hide_window = yes
    trigger = { has_character_flag = agot_sc_meeting_active }

    immediate = {
        # councillor personal rewards (lightweight v1.0)
        if = { limit = { has_council_position = councillor_steward } councillor_steward = { add_lifestyle_xp = { lifestyle = stewardship amount = 250 } add_prestige = 25 } }
        if = { limit = { has_council_position = councillor_marshal } councillor_marshal = { add_lifestyle_xp = { lifestyle = martial amount = 250 } add_prestige = 25 } }
        if = { limit = { has_council_position = councillor_castellan } councillor_castellan = { add_lifestyle_xp = { lifestyle = diplomacy amount = 250 } add_prestige = 25 } }
        if = { limit = { has_council_position = councillor_spymaster } councillor_spymaster = { add_lifestyle_xp = { lifestyle = intrigue amount = 250 } add_prestige = 25 } }

        # player councillor exploit prompt (only if enabled)
        if = {
            limit = { agot_sc_exploits_enabled = yes }
            if = { limit = { councillor_steward = { is_player = yes } } councillor_steward = { trigger_event = { id = agot_sc.3000 } } }
            if = { limit = { councillor_marshal = { is_player = yes } } councillor_marshal = { trigger_event = { id = agot_sc.3010 } } }
            if = { limit = { councillor_castellan = { is_player = yes } } councillor_castellan = { trigger_event = { id = agot_sc.3020 } } }
            if = { limit = { councillor_spymaster = { is_player = yes } } councillor_spymaster = { trigger_event = { id = agot_sc.3030 } } }
        }

        # scandal roll
        if = {
            limit = { check_variable = { name = agot_sc_scandal_risk value >= 10 } }
            random = {
                chance = 35
                trigger_event = { id = agot_sc.1050 }
            }
        }

        agot_sc_effect_cleanup_meeting = yes
    }
}

character_event = {
    id = agot_sc.1050
    title = agot_sc.1050.t
    desc = agot_sc.1050.desc
    picture = GFX_evt_whispers

    option = {
        name = agot_sc.1050.a
        add_modifier = { modifier = agot_sc_whispers_of_spies duration = 365 }
    }
    option = {
        name = agot_sc.1050.b
        add_gold = -50
        add_prestige = 25
    }
}
